ElloNote/App.xaml

<Application x:Class="ElloNote.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:inf="clr-namespace:ElloNote.Infrastructure"
             xmlns:vm="clr-namespace:ElloNote.ViewModels"
             xmlns:views="clr-namespace:ElloNote.Views.Pages"
             xmlns:local="clr-namespace:ElloNote"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ToolBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                <views:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DrawWindowViewModel}">
                <views:Draw/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StartPageViewModel}">
                <views:StartPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsPageViewModel}">
                <views:SettingsPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SearchPageViewModel}">
                <views:SearchPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ViewPageViewModel}">
                <views:ViewPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RecentPageViewModel}">
                <views:RecentPage/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
