ElloNote/MainWindow.xaml

<Window x:Class="ElloNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElloNote"
        mc:Ignorable="d"
        Title="ElloNote" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.543"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.543"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="3" Grid.Column="0" Orientation="Vertical" Background="{StaticResource panelColor}">
                <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">
                    <TextBlock Text="AHX" Foreground="{StaticResource titleColor2}" FontSize="20" FontFamily="VDS"
                               FontWeight="Medium" VerticalAlignment="Center" Margin="50,0,0,0"/>

                </StackPanel>
                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Main" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="File"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Insert" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Pencil"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Drawing" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color9}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Eye"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="View" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Search"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Search" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Clock"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Recent" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color7}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Tools"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft"
                        Background="Transparent" Margin="0,0,3,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                        MouseEnter="pnlControlBar_MouseEnter">

                        <Button Name="closeButton" Style="{StaticResource controlBarButton}" Tag="{StaticResource color4}" Click="closeButton_Click">
                            <fa:IconImage Icon="Close" Style="{StaticResource controlBarButtonIcon}"/>
                        </Button>
                        <Button Name="maximizeButton" Style="{StaticResource controlBarButton}" Tag="{StaticResource color4}" Click="maximizeButton_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlBarButtonIcon}"/>
                        </Button>
                        <Button Name="minimizeButton" Style="{StaticResource controlBarButton}" Tag="{StaticResource color4}" Click="minimizeButton_Click" >
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlBarButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    <StackPanel x:Name="pnlDashboard" Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="backButton" Style="{StaticResource controlBarButton}" Click="backButton_Click">
                            <fa:IconImage Icon="RotateLeft"/>
                        </Button>
                        <Button x:Name="nextButton" Style="{StaticResource controlBarButton}" Click="nextButton_Click">
                            <fa:IconImage Icon="RotateRight"/>
                        </Button>
                        <Button x:Name="saveButton" Style="{StaticResource controlBarButton}" Click="saveButton_Click">
                            <fa:IconImage Icon="FileEdit"/>
                        </Button>
                        <Button x:Name="openButton" Style="{StaticResource controlBarButton}" Click="openButton_Click">
                            <fa:IconImage Icon="Folder"/>
                        </Button>
                        <Border Grid.Row="1" Width="100" CornerRadius="2" BorderThickness="1">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </Border.Style>
                            <Button Style="{StaticResource cmbButton}"></Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>

    </Border>
</Window>
