ElloNote/Controls/Border.xaml

<UserControl x:Class="ElloNote.Controls.Border"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:cp="clr-namespace:ColorPickerLib.Behaviours;assembly=ColorPickerLib"
            xmlns:cpwpf="clr-namespace:WPF.ColorPicker;assembly=WPF.ColorPicker"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
            xmlns:nav="clr-namespace:ElloNote.State.Navigators"
            xmlns:vm ="clr-namespace:ElloNote.ViewModels"
            xmlns:views="clr-namespace:ElloNote.Views.Pages"
            xmlns:local="clr-namespace:ElloNote"
            mc:Ignorable="d"
            Height="760" Width="1440"
            Background="Transparent">
    <Grid>
        <Border CornerRadius="10"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.543"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>
