ElloNote/Controls/NavigationBar.xaml

<UserControl x:Class="ElloNote.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:cp="clr-namespace:ColorPickerLib.Behaviours;assembly=ColorPickerLib"
            xmlns:cpwpf="clr-namespace:WPF.ColorPicker;assembly=WPF.ColorPicker"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
            xmlns:nav="clr-namespace:ElloNote.State.Navigators"
            xmlns:vm ="clr-namespace:ElloNote.ViewModels"
            xmlns:views="clr-namespace:ElloNote.Views"
            xmlns:local="clr-namespace:ElloNote"
            mc:Ignorable="d"
            Height="760" Width="150"
            Background="Transparent">
    <UserControl.DataContext>
        <nav:Navigator/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10,0,0,10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--#region Navigation Bar-->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40"
                            >
                    <TextBlock Text="AHX" Foreground="{StaticResource titleColor2}" FontSize="20" FontFamily="VDS"
                               FontWeight="Medium" VerticalAlignment="Center" Margin="50,0,0,0"/>

                </StackPanel>

                <RadioButton  Style="{StaticResource menuButton}" Tag="{StaticResource color1}" 
                                  Command="{Binding UpdateCurrentViewModelCommand}"
                                  CommandParameter="{x:Static nav:ViewType.Main}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <fa:IconImage Icon="Home"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Main" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>


                <RadioButton  Style="{StaticResource menuButton}" Tag="{StaticResource color6}"
                              Command="{Binding UpdateCurrentViewModelCommand}"
                              CommandParameter="{x:Static nav:ViewType.Draw}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <fa:IconImage Icon="Pencil"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Draw" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color9}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <fa:IconImage Icon="Eye"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="View" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <fa:IconImage Icon="Search"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Search" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <fa:IconImage Icon="Clock"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Recent" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color7}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <fa:IconImage Icon="Tools"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
