ElloNote/Views/Images/list-bullets.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg49" Width="256" Height="256">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: sodipodi:namedview-->
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="256" Height="256" Name="rect35"/>
    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="88" Y1="64" X2="216" Y2="64" Name="line37" StrokeThickness="8" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="88.006" Y1="128" X2="216" Y2="128" Name="line39" StrokeThickness="8" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="88.006" Y1="192" X2="216" Y2="192" Name="line41" StrokeThickness="8" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="120" Width="16" Height="16" Name="circle43" Fill="#000000"/>
    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="56" Width="16" Height="16" Name="circle45" Fill="#000000"/>
    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="184" Width="16" Height="16" Name="circle47" Fill="#000000"/>
    <!--Unknown tag: metadata-->
  </Canvas>
</Viewbox>
