ElloNote/Views/MainWindow.xaml

<Window x:Class="ElloNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cp="clr-namespace:ColorPickerLib.Behaviours;assembly=ColorPickerLib"
        xmlns:cpwpf="clr-namespace:WPF.ColorPicker;assembly=WPF.ColorPicker"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ElloNote.Controls"
        xmlns:nav="clr-namespace:ElloNote.State.Navigators"
        xmlns:vm ="clr-namespace:ElloNote.ViewModels"
        xmlns:views="clr-namespace:ElloNote.Views.Pages"
        xmlns:local="clr-namespace:ElloNote"
        mc:Ignorable="d"
        Title="ElloNote" Height="760" Width="1440" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
      
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:NavigationBar Grid.Column="0" DataContext="{Binding Navigator}" />
        <ContentControl Grid.Column="1" Content="{Binding Navigator.CurrentViewModel}" 
                       />
    </Grid>
</Window>
