ElloNote/Views/Pages/DrawPage.xaml

<UserControl x:Class="ElloNote.Views.Pages.Draw"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:cp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:cpwpf="clr-namespace:WPF.ColorPicker;assembly=WPF.ColorPicker"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:controls="clr-namespace:ElloNote.Controls"
            xmlns:nav="clr-namespace:ElloNote.State.Navigators"
            xmlns:vm ="clr-namespace:ElloNote.ViewModels"
            xmlns:local="clr-namespace:ElloNote.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1290" Background="Transparent">
    <UserControl.DataContext>
        <vm:DrawWindowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:ControlBar Grid.Column="1" Grid.Row="0"/>
                <DockPanel Grid.Row="1">
                    <ComboBox x:Name="valuesComboBox" Style="{StaticResource ComboBoxFlatStyle}" 
                                      ItemsSource="{Binding CanvasEditingModes}"
                                      Margin="1,0,0,0" SelectedIndex="0" Foreground="AliceBlue"
                                      SelectedItem="{Binding SelectedDrawingMode}" Width="Auto"/>
                    <Button x:Name="saveButton" Style="{StaticResource dashboardBarButton}" 
                                Command="{Binding SaveFileCommand}">
                        <fa:IconImage Icon="FileEdit" Style="{StaticResource dashboardBarButtonIcon}"/>
                    </Button>

                    <Button x:Name="openButton" Style="{StaticResource dashboardBarButton}" 
                                Command="{Binding OpenFileCommand}">
                        <fa:IconImage Icon="Folder" Style="{StaticResource dashboardBarButtonIcon}"/>
                    </Button>

                    <Polygon Fill="{StaticResource plainTextColor3}" StrokeThickness="1" 
                                 Stroke="{StaticResource plainTextColor3}"
                                     Points="0,0,0,35" Margin="3,0,0,0"/>
                </DockPanel>
                
                <InkCanvas Grid.Row="2" Background="Transparent" EditingMode="{Binding SelectedDrawingMode}" 
                           Strokes="{Binding StrokesCollection, UpdateSourceTrigger=PropertyChanged}">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="AliceBlue" Width="5"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
