ElloNote/Views/Pages/SearchPage.xaml

<UserControl x:Class="ElloNote.Views.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElloNote.Views.Pages" 
             xmlns:controls="clr-namespace:ElloNote.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1290" Background="Transparent">
    <Grid>
        <Border CornerRadius="0,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:ControlBar Grid.Column="1" Grid.Row="0"/>
                <TextBlock Grid.Row="2" FontSize="96" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Width="520" Height="300" Text="Search Page" Foreground="AntiqueWhite"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
