ElloNote/Views/Pages/SearchPage.xaml

<UserControl x:Class="ElloNote.Views.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElloNote.Views.Pages" 
             xmlns:vm="clr-namespace:ElloNote.ViewModels"
             xmlns:controls="clr-namespace:ElloNote.Controls"
             xmlns:converters="clr-namespace:ElloNote.Converters"
             xmlns:result="clr-namespace:ElloNote.Results"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1290" Background="Transparent">
    <UserControl.DataContext>
        <vm:SearchPageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:InvertBoolConverter x:Key="MultiBoolToEnumConverter"/>
        <converters:MultiBoolToEnumConverter x:Key="InvertBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="0,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:ControlBar Grid.Column="1" Grid.Row="0"/>
                <Grid Grid.Row="1" Height="112" VerticalAlignment="Top">
                    <Label Content="Search For" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,10,0,0" Width="124" Height="36"
                           Foreground="{StaticResource plainTextColor2}" FontSize="21"/>
                    <TextBox FontSize="19"  Height="36" Background="{StaticResource panelOverColor}" 
                             VerticalAlignment="Top" Text="{Binding SearchFor, UpdateSourceTrigger=PropertyChanged}"  Foreground="AntiqueWhite" Margin="170,10,170,0"/>
                    <Button Margin="1150,10,10,0" Command="{Binding SearchCommand}" 
                            IsEnabled="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}}" 
                            Background="{StaticResource panelOverColor}" VerticalAlignment="Top" Content="Start Search" 
                            Foreground="{StaticResource plainTextColor1}" FontSize="21" Height="36"></Button>

                    <Label Content="Start Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,68,0,0" Width="124" Height="36"
                        Foreground="{StaticResource plainTextColor2}" FontSize="19"/>
                    <TextBox FontSize="19" Text="{Binding StartFolder, UpdateSourceTrigger=PropertyChanged}"  
                             Height="36" Background="{StaticResource panelOverColor}" VerticalAlignment="Top"  
                             Foreground="AntiqueWhite" Margin="170,68,215,0"/>
                    <Button Margin="1150,68,10,0" Background="{StaticResource panelOverColor}" 
                            VerticalAlignment="Top" Content="Cancel Search" 
                            Command="{Binding CancelSearchCommand}"
                            IsEnabled="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{StaticResource plainTextColor1}" FontSize="19" Height="36"/>
                    <Button Margin="1075,68,170,0" Background="{StaticResource panelOverColor}" 
                            Command="{Binding SelectStartFolderCommand}"
                            VerticalAlignment="Top" Content="..." 
                        Foreground="{StaticResource plainTextColor1}" FontSize="19" Height="36"/>
                </Grid>

                <Grid Margin="0,114,0,532" IsEnabled="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}}" Grid.Row="1">
                    <Label Content="Searching for:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,0,0,0" Width="152" Height="36"
                        Foreground="{StaticResource plainTextColor2}" FontSize="19"/>
                    <RadioButton Content="Folders" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Top" FontSize="19" Height="36" Width="127"
                                 IsChecked="{Binding SearchPreference, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}, ConverterParameter=Folders}"/>
                    <RadioButton Content="Files" HorizontalAlignment="Left" Margin="348,0,0,0" VerticalAlignment="Top" FontSize="19" Height="36" Width="127"
                                 IsChecked="{Binding SearchPreference, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}, ConverterParameter=Files}"/>
                    <RadioButton Content="File Contents" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" FontSize="19" Height="36" Width="156"
                                 IsChecked="{Binding SearchPreference, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}, ConverterParameter=FileContents}"/>
                    <RadioButton Content="Any/All" HorizontalAlignment="Left" Margin="645,0,0,0" VerticalAlignment="Top" FontSize="19" Height="36" Width="127"
                                 IsChecked="{Binding SearchPreference, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}, ConverterParameter=All}"/>
                    <Label Content="Other Options:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,40,0,0" Width="152" Height="36"
                        Foreground="{StaticResource plainTextColor2}" FontSize="19"/>
                    <CheckBox IsChecked="{Binding CaseSenstive, UpdateSourceTrigger=PropertyChanged}" Content="Case Senstive" HorizontalAlignment="Left" Margin="216,40,0,0" VerticalAlignment="Top" FontSize="19" Height="36" Width="171"/>
                    <CheckBox IsChecked="{Binding SearchRecursive, UpdateSourceTrigger=PropertyChanged}" Content="Search Recursively" HorizontalAlignment="Left" Margin="392,40,0,0" VerticalAlignment="Top" FontSize="19" Height="36" Width="200"/>
                    <CheckBox IsChecked="{Binding IgnoreExtension, UpdateSourceTrigger=PropertyChanged}" Content="Ignore File Extension" HorizontalAlignment="Left" Margin="597,40,0,0" VerticalAlignment="Top" FontSize="19" Height="36" Width="249"/>
                </Grid>




                <Grid Grid.Row="1" Margin="0,203,0,80">
                    <Polygon Fill="{StaticResource plainTextColor3}" StrokeThickness="1" 
                                 Stroke="{StaticResource plainTextColor3}"
                                     Points="1290,0,5,0"/>
                    <Label Content="Results List" Foreground="{StaticResource plainTextColor1}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="31"/>
                    <Button Command="{Binding ClearResultsCommand}" Background="{StaticResource panelOverColor}" VerticalAlignment="Top" Content="Clear" 
                            Foreground="{StaticResource plainTextColor1}" FontSize="21" Height="31" Margin="1200,5,10,0"/>
                    <Button Command="{Binding ExportResultsCommand}" Background="{StaticResource panelOverColor}" VerticalAlignment="Top" Content="Copy results to folder" 
                        Foreground="{StaticResource plainTextColor1}" FontSize="21" Height="31" Margin="980,5,95,0"/>
                    <ListBox Foreground="AliceBlue" ItemsSource="{Binding Results, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Margin="0,36,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <result:ResultControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Margin="0,655,0,51" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Items Found:" Foreground="{StaticResource plainTextColor1}" HorizontalAlignment="Left" />
                    <Label Content="{Binding Results.Count, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource plainTextColor1}" HorizontalAlignment="Left" Margin="78,0,0,0"  />
                    <Label Content="Folders Serached:" Foreground="{StaticResource plainTextColor1}" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="168,0,0,0"/>
                    <Label Content="{Binding FoldersSearched, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource plainTextColor1}" HorizontalAlignment="Left" Grid.Column="1" Margin="103,0,0,0"/>
                    <Label Content="Files Serached:" Foreground="{StaticResource plainTextColor1}" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Label Content="{Binding FilesSearched, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource plainTextColor1}" HorizontalAlignment="Left" Grid.Column="2" Margin="88,0,0,0"/>


                </Grid>
                <Grid Margin="0,684,0,0" Grid.Row="1"/>
                <Label Content="Currently Searching:" Foreground="{StaticResource plainTextColor1}" HorizontalAlignment="Left" Margin="0,679,0,26" Grid.Row="1"  />
                <Label Content="{Binding CurrentlySearching, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource plainTextColor1}" HorizontalAlignment="Left" Margin="116,684,0,32" Grid.Row="1" Width="14"   />
                <ProgressBar Margin="0,703,0,0" IsIndeterminate="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>



            </Grid>
        </Border>
    </Grid>
</UserControl>
