ElloNote/Views/Pages/StartPage.xaml

<UserControl x:Class="ElloNote.Views.Pages.StartPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:cp="clr-namespace:ColorPickerLib.Behaviours;assembly=ColorPickerLib"
            xmlns:cpwpf="clr-namespace:WPF.ColorPicker;assembly=WPF.ColorPicker"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:controls="clr-namespace:ElloNote.Controls"
            xmlns:nav="clr-namespace:ElloNote.State.Navigators"
            xmlns:vm ="clr-namespace:ElloNote.ViewModels"
            xmlns:local="clr-namespace:ElloNote.Views.Pages"
            mc:Ignorable="d" 
            d:DesignHeight="760" d:DesignWidth="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="0,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <controls:ControlBar Width="1440" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <xctk:DropDownButton/>

        </Grid>
    </Grid>
</UserControl>
